-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : instance-mysql-8036.cnscfol279pa.eu-west-3.rds.amazonaws.com
-- Généré le : ven. 18 avr. 2025 à 14:52
-- Version du serveur : 8.0.36
-- Version de PHP : 8.2.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


-- --------------------------------------------------------

--
-- Structure de la table `midterm_abonnes`
--

CREATE TABLE `midterm_abonnes` (
  `id_abonne` bigint UNSIGNED NOT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `prenom` varchar(50) DEFAULT NULL,
  `date_naissance` date DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `identifiant` int DEFAULT NULL,
  `code_secret` int DEFAULT NULL,
  `id_navigo` varchar(11) DEFAULT NULL,
  `id_carte` varchar(11) DEFAULT NULL,
  `id_telephone` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `midterm_abonnes`
--


-- --------------------------------------------------------

--
-- Structure de la table `midterm_emprunts`
--

CREATE TABLE `midterm_emprunts` (
  `numero_trajet` bigint UNSIGNED NOT NULL,
  `numero_velo` int DEFAULT NULL,
  `id_abonne` int DEFAULT NULL,
  `date_heure_depart` timestamp NULL DEFAULT NULL,
  `station_depart` int DEFAULT NULL,
  `date_heure_retour` timestamp NULL DEFAULT NULL,
  `station_retour` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `midterm_emprunts`
--


-- --------------------------------------------------------

--
-- Structure de la table `midterm_stations`
--

CREATE TABLE `midterm_stations` (
  `numero_station` int NOT NULL,
  `nom` varchar(100) DEFAULT NULL,
  `nb_places` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `midterm_stations`
--


-- --------------------------------------------------------

--
-- Structure de la table `midterm_velos`
--

CREATE TABLE `midterm_velos` (
  `numero` int NOT NULL,
  `type` varchar(20) DEFAULT NULL,
  `date_mise_en_service` date DEFAULT NULL
) ;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_encours`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_encours` (
`numero_velo` int
,`numero_trajet` int
,`duree_trajet` bigint
,`nom` varchar(50)
,`prenom` varchar(50)
,`date_naissance` date
,`numero_station_depart` int
,`nom_station_depart` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_stats_abo`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_stats_abo` (
`nom` varchar(50)
,`prenom` varchar(50)
,`nb_trajets` bigint
,`duree_totale` decimal(42,0)
,`nb_trajets_longs` decimal(23,0)
);

-- --------------------------------------------------------

--
-- Structure de la vue `v_encours`
--
DROP TABLE IF EXISTS `v_encours`;

CREATE ALGORITHM=UNDEFINED DEFINER=`antoine.legall`@`%` SQL SECURITY DEFINER VIEW `v_encours`  AS SELECT `e`.`numero_velo` AS `numero_velo`, `e`.`numero_velo` AS `numero_trajet`, timestampdiff(MINUTE,`e`.`date_heure_depart`,now()) AS `duree_trajet`, `a`.`nom` AS `nom`, `a`.`prenom` AS `prenom`, `a`.`date_naissance` AS `date_naissance`, `e`.`station_depart` AS `numero_station_depart`, `s`.`nom` AS `nom_station_depart` FROM ((`midterm_emprunts` `e` join `midterm_abonnes` `a` on((`e`.`id_abonne` = `a`.`id_abonne`))) join `midterm_stations` `s` on((`e`.`station_depart` = `s`.`numero_station`))) WHERE (`e`.`date_heure_retour` is null) ;

-- --------------------------------------------------------

--
-- Structure de la vue `v_stats_abo`
--
DROP TABLE IF EXISTS `v_stats_abo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`antoine.legall`@`%` SQL SECURITY DEFINER VIEW `v_stats_abo`  AS SELECT `a`.`nom` AS `nom`, `a`.`prenom` AS `prenom`, count(`e`.`numero_velo`) AS `nb_trajets`, sum(timestampdiff(MINUTE,`e`.`date_heure_depart`,`e`.`date_heure_retour`)) AS `duree_totale`, sum((case when (timestampdiff(MINUTE,`e`.`date_heure_depart`,`e`.`date_heure_retour`) > 60) then 1 else 0 end)) AS `nb_trajets_longs` FROM (`midterm_abonnes` `a` left join `midterm_emprunts` `e` on((`a`.`id_abonne` = `e`.`id_abonne`))) WHERE (`e`.`date_heure_retour` is not null) GROUP BY `a`.`id_abonne`, `a`.`nom`, `a`.`prenom` ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `midterm_abonnes`
--
ALTER TABLE `midterm_abonnes`
  ADD PRIMARY KEY (`id_abonne`),
  ADD UNIQUE KEY `id_abonne` (`id_abonne`);

--
-- Index pour la table `midterm_emprunts`
--
ALTER TABLE `midterm_emprunts`
  ADD PRIMARY KEY (`numero_trajet`),
  ADD UNIQUE KEY `numero_trajet` (`numero_trajet`);

--
-- Index pour la table `midterm_stations`
--
ALTER TABLE `midterm_stations`
  ADD PRIMARY KEY (`numero_station`);

--
-- Index pour la table `midterm_velos`
--
ALTER TABLE `midterm_velos`
  ADD PRIMARY KEY (`numero`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `midterm_abonnes`
--
ALTER TABLE `midterm_abonnes`
  MODIFY `id_abonne` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=191;

--
-- AUTO_INCREMENT pour la table `midterm_emprunts`
--
ALTER TABLE `midterm_emprunts`
  MODIFY `numero_trajet` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
